psGUI/lib/gui/vsCode/poc.xaml

<Window x:Class="poc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnPoc" Content="Button" HorizontalAlignment="Left" Margin="535,10,0,0" VerticalAlignment="Top" Width="247" Height="121"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="283" Margin="10,136,0,0" TextWrapping="Wrap" Text="Enter user and pass, then hit button" VerticalAlignment="Top" Width="782"/>
        <TextBox x:Name="inpUserName" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.598,-2.119">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <PasswordBox x:Name="pswPassword" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="414"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="448,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.598,-2.119">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
